<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Segitiga CSS</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
      padding: 50px;
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid crimson;
    }

    .triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid royalblue;
    }

    .triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 100px solid green;
    }

    .triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 100px solid orange;
    }

    .label {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }

    .triangle-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>

  <div class="triangle-wrapper">
    <div class="triangle-up"></div>
    <div class="label">Segitiga Atas</div>
  </div>

  <div class="triangle-wrapper">
    <div class="triangle-down"></div>
    <div class="label">Segitiga Bawah</div>
  </div>

  <div class="triangle-wrapper">
    <div class="triangle-left"></div>
    <div class="label">Segitiga Kiri</div>
  </div>

  <div class="triangle-wrapper">
    <div class="triangle-right"></div>
    <div class="label">Segitiga Kanan</div>
  </div>

</body>
</html>
